spring.application.name=day37

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# This means anything above 5MB, we will write out to the hard disk instead of memory
spring.servlet.multipart.file-size-threshold=5MB

spaces.key.secret=z8/XF9/U1IpQQUF+gaSm+Nkwy9h4XA8bM/aIndlURpo
spaces.key.access=DO00G3WX99Y7GLJCQBA7

# spaces.key.secret=secret
# spaces.key.access=access