spring.application.name=day39workshop-backend

# Also known as the public_key
marvel.apikey=ca73c64a66c80723f8f0dd5d4f3fd5ad
marvel.privatekey=1a1bbd194eef4738cae2ae8f7d01a5d9e7f31a7b

# When uploading to Railway, export the above keys
# marvel.apikey=
# marvel.privatekey=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
spring.data.redis.database=0

spring.data.mongodb.uri=mongodb://localhost:27017/marvel

# Use this when uploading to Railway
# spring.data.mongodb.uri=${MONGO_URL}/marvel?retryWrites=true&w=majority&&authSource=admin