spring.application.name=day39-backend

server.port=3000

s3.secret.key=z8/XF9/U1IpQQUF+gaSm+Nkwy9h4XA8bM/aIndlURpo
s3.access.key=DO00G3WX99Y7GLJCQBA7

spring.datasource.url=jdbc:mysql://localhost:3306/mymedia
spring.datasource.username=abcde
spring.datasource.password=abcde