spring.application.name=day37workshop-server

# spring.datasource.url = ${MYSQL_URL}
# spring.datasource.username = ${MYSQLUSER}
# spring.datasource.password = ${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=abcde
spring.datasource.password=abcde

# spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB
