spring.application.name=day39-backend

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# This means anything above 5MB, we will write out to the hard disk instead of memory
spring.servlet.multipart.file-size-threshold=5MB

s3.secret.key=z8/XF9/U1IpQQUF+gaSm+Nkwy9h4XA8bM/aIndlURpo
s3.access.key=DO00G3WX99Y7GLJCQBA7

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = abcde
spring.datasource.password = abcde

# In assessment, use this
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}